<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" weight="150px" height="150px" cellpaddding="10" cellspacing="10">
        <tr>
            <td rowspan="2">A</td>
            <td rowspan="5">A</td>
        </tr>
        <tr>
            <td text-align="center">A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td rowspan="3" a>A</td>
        </tr>
        <tr>
            <td rowspan="2">A</td>
            <td>A</td>
            <td colspan="2" align="center">A</td>
            <td colspan="2">A</td>
        </tr>
        <tr>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
            <td>A</td>
        </tr>
    </table>
</body>
</html>