<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="table.css">
</head>
<body>
    <b>
    <center>
    <header>
        <p>Welcome World!!!</p>
    </header>
    <table border="1" align="center" cellpadding="10" cellspacing="10" width="350px" height=350px>
        <tr align="center">
            <td>No</td>
            <td>Name</td>
            <td>Con.NO</td>
            <td>En.NO.</td> 
            <td >Fees</td>
        </tr>
        <tr align="center" >
            <td>1</td>
            <td>Gaurav</td>
            <td>7788556622</td>
            <td>2102031000094</td>
            <td >63,0000/-</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Ravi</td>
            <td>9955663322</td>
            <td>2102031000112</td>
            <td>63,0000/-</td>
        </tr>

        <tr align="center">
            <td>3</td>
            <td>Keyur</td>
            <td>7744110556</td>
            <td>2102031000056</td>
            <td>63,0000/-</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>Sujal</td>
            <td>9203365554</td>
            <td>2102031000113</td>
            <td>63,0000/-</td>
        </tr>
    </table>
</b>
</center>
</body>
</html>