<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="welcome.css">
    <script src="welcome.js"></script>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum aut voluptates ducimus nam. Pariatur facilis sint alias. Rerum, ad esse officiis quas magni sequi cumque modi, nulla minus sit tempora facere impedit natus accusamus soluta cupiditate assumenda nam voluptas. Quisquam animi velit eligendi maiores odit delectus culpa inventore corrupti.</p>
    <div id="bottom1">
        <p id="top"></p>
        <a href="#bottom">Go to Bottom</a>
    </div>
    <header>
        <div class="we">welcome</div>
    </header>
    <marquee behavior="left-right" direction="90" scrollamount="20"><h1 style="color: rgb(106, 255, 0);">Introdduction Of HTML,CSS & Javascript</h1></marquee>
    </marquee><h2>Introdduction Of HTML,CSS & Javascript</h2>
    </marquee><h3>Introdduction Of HTML,CSS & Javascript</h3>
    </marquee><h4>Introdduction Of HTML,CSS & Javascript</h4>
    </marquee><h5>Introdduction Of HTML,CSS & Javascript</h5>
    </marquee><h6>Introdduction Of HTML,CSS & Javascript</h6>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem commodi tempora tempore expedita distinctio saepe necessitatibus incidunt facere! Consequuntur, praesentium. Quod minima, id non provident vel quia vero sunt consequuntur illum accusamus eum repellendus veniam fugit ut assumenda nisi ab iure laboriosam nihil quas tenetur nobis quibusdam? Illo facere, minima necessitatibus nulla doloribus, assumenda architecto inventore beatae asperiores hic cupiditate laboriosam sunt sed numquam earum, in cum illum quod veritatis deleniti quis error natus repellendus? Reprehenderit sapiente nesciunt voluptates nemo?</p>
    <span>
        <div id="main">
            <a href="https://silveroakuni.ac.in/#" target="_blank">SOU</a> <br><br>
            <a href="image/download.jfif" download="image download.jfif">image</a> <br> <br>
            <a href="download/Advanced_Web_Technology.pdf" download="download Advanced_Web_Technology.pdf">Download</a> <br>
        </div>
    </span>             

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, odio repudiandae neque sit ullam explicabo minima incidunt, perspiciatis, architecto adipisci cum omnis. Pariatur, consectetur ea tempora vel corporis nisi. Ab eius hic quasi quod numquam debitis ullam ea amet repudiandae magni facilis ipsa assumenda, quibusdam ducimus rerum ut illo inventore.</p>
    <div id="top1">
        <p id="bottom"></p>    
        <a href="#top">Go to Top</a>
    </div>

    <div id="ol">
        <ol>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a href="https://facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=11495273365775679183&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061732&hvtargid=kwd-10573980&hydadcr=14453_2316415" target="_blank">Amazon</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjC8Z_q8M7_AhUWa30KHcTVAgMYABAAGgJzZg&ohost=www.google.com&cid=CAASJORoFrHbq87vquzDM1sj8h3-o0phqkoBMqRisx_xeshDhhHiXA&sig=AOD64_2QgfHdb6iw8tVJ4lbtKZUP474oog&q&adurl&ved=2ahUKEwiV6Jnq8M7_AhWD7DgGHbEfDOAQ0Qx6BAgNEAE" target="_blank">Flipkart</a></li>
            <li><a href="https://in.linkedin.com/" target="_blank">Linklist</a></li>
            <li><a href="https://github.com/" target="_blank">github</a></li>
            <li><a href="https://youtube.com/" target="_blank">Youtube</a></li>

        </ol>
    </div>
    <div id="ul">
        <ul>
            <li><a href="https://www.google.com/" target="_blank">Google</a></li>
            <li><a href="https://facebook.com/" target="_blank">Facebook</a></li>
            <li><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=610644601173&hvpos=&hvnetw=g&hvrand=11495273365775679183&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9061732&hvtargid=kwd-10573980&hydadcr=14453_2316415"target="_blank">Amazon</a></li>
            <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjC8Z_q8M7_AhUWa30KHcTVAgMYABAAGgJzZg&ohost=www.google.com&cid=CAASJORoFrHbq87vquzDM1sj8h3-o0phqkoBMqRisx_xeshDhhHiXA&sig=AOD64_2QgfHdb6iw8tVJ4lbtKZUP474oog&q&adurl&ved=2ahUKEwiV6Jnq8M7_AhWD7DgGHbEfDOAQ0Qx6BAgNEAE"target="_blank">Flipkart</a></li>
            <li><a href="https://in.linkedin.com/"target="_blank">Linklist</a></li>
            <li><a href="https://github.com/"target="_blank">github</a></li>
            <li><a href="https://youtube.com/" target="_blank">Youtube</a></li>

        </ul>
    </div>

</body>
</html> 