* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
header{
    padding: 0%;
    margin: 0%;
    cursor: auto;
}



.we {
    text-align: center;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    
}
span  {
    text-align: center;
    
}

#main {
    margin-left: 5%;
    
}
#top1 {
    margin-left: 48%;
}
#bottom1 {
    margin-left: 48%;
} 
#ol {
    margin-left: 46%;
}
#ul {
    margin-left: 46%;
}